import logo from './logo.svg';
import './App.css';
import {
  BrowserRouter as Router,
  Switch,
  Route,
  Link
} from "react-router-dom";
import Categories from './categories';
import Customers from "./customers";
import Region from "./region";
import Supplier from './supplier';
import Product from "./products";
import OrderDetails from "./orderDetails";

function App() {
  const styleli = {
    float: 'left',
    textAlign: 'center',
    listStyleType: 'none',
    padding: '10px'
  }


  return (
    <Router>
      <div style={{'height':'40px'}}>
        <ul>
          <li style={styleli} >
            <Link to="/">Home</Link>
          </li>
          <li style={styleli}>
            <Link to="/user/categories">Catagries</Link>
          </li>
          <li style={styleli}>
            <Link to="/user/customers">Customers</Link>
          </li>
          <li style={styleli}>
            <Link to="/user/region">Region</Link>
          </li>
          <li style={styleli}>
            <Link to="/user/orderDetails">OrderDetails</Link>
          </li>
          <li style={styleli}>
            <Link to="/user/product">Product</Link>
          </li>
          <li style={styleli}>
            <Link to="/user/supplier">Supplier</Link>
          </li>
        </ul>
      </div>
      <br></br>
      <Switch>
        <Route path="/user/customers">
          <Customers />
        </Route>
        <Route path="/user/categories">
          <Categories />
        </Route>
        <Route path="/user/region">
          <Region />
        </Route>
        <Route path="/user/orderDetails">
          <Customers />
        </Route>
        <Route path="/user/product">
          <Categories />
        </Route>
        <Route path="/user/supplier">
          <Region />
        </Route>
        <Route path="/">
          <div>
            <br></br>
            <h1>Hello World !</h1>
          </div>
        </Route>

      </Switch>

    </Router>
  );
}

export default App;
